<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/iii"
        android:layout_gravity="top"
        android:scaleType="centerCrop"
        android:contentDescription="@string/my_photo"/>

    <ScrollView
        android:scrollbars="none"
        android:clipToPadding="false"
        android:paddingTop="@dimen/spacing_small"
        android:paddingStart="@dimen/spacing_start"
        android:paddingEnd="@dimen/spacing_default"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2">
        <include layout="@layout/detail_description"/>
    </ScrollView>

</LinearLayout>